ะะพะปะธะบะฐัะฟ ะทะฐะณะฐะดะฐะป ััะธ ัะตะปัั ะฟะพะปะพะถะธัะตะปัะฝัั ัะธัะปะฐ ๐, ๐ ะธ ๐. ะญัะธ ัะธัะปะฐ ะพะฝ ะดะตัะถะธั ะฒ ัะตะบัะตัะต, ะฝะพ ะพะฝ ะฒัะฟะธัะฐะป ะฝะฐ ะดะพัะบั ะฒ ัะปััะฐะนะฝะพะผ ะฟะพััะดะบะต ัะตัััะต ัะธัะปะฐ โ ะธั ะฟะพะฟะฐัะฝัะต ััะผะผั (ััะธ ัะธัะปะฐ) ะธ ััะผะผั ะฒัะตั ััะตั ัะธัะตะป (ะพะดะฝะพ ัะธัะปะพ). ะขะฐะบะธะผ ะพะฑัะฐะทะพะผ, ะฝะฐ ะดะพัะบะต ะฒ ัะปััะฐะนะฝะพะผ ะฟะพััะดะบะต ะทะฐะฟะธัะฐะฝั ัะตัััะต ัะธัะปะฐ: ๐+๐, ๐+๐, ๐+๐ ะธ ๐+๐+๐.

ะะพ ะทะฐะดะฐะฝะฝัะผ ัะธัะปะฐะผ ะฒะพัััะฐะฝะพะฒะธัะต ััะธ ะทะฐะณะฐะดะฐะฝะฝัั ะะพะปะธะบะฐัะฟะพะผ ัะธัะปะฐ ๐, ๐ ะธ ๐. ะัะฒะตะดะธัะต ััะธ ะทะฐะณะฐะดะฐะฝะฝัะต ัะธัะปะฐ ะฒ ะปัะฑะพะผ ะฟะพััะดะบะต.

ะะฑัะฐัะธัะต ะฒะฝะธะผะฐะฝะธะต, ััะพ ััะตะดะธ ะทะฐะณะฐะดะฐะฝะฝัั ัะธัะตะป ๐, ๐ ะธ ๐ ะผะพะณัั ะฑััั ะพะดะธะฝะฐะบะพะฒัะต ะทะฝะฐัะตะฝะธั (ะฒ ัะพะผ ัะธัะปะต ะดะพะฟัััะธะผะพ, ััะพ ๐=๐=๐).

ะัะพะดะฝัะต ะดะฐะฝะฝัะต
ะ ะตะดะธะฝััะฒะตะฝะฝะพะน ัััะพะบะต ะฒัะพะดะฝัั ะดะฐะฝะฝัั ะทะฐะฟะธัะฐะฝั ัะตัััะต ัะตะปัั ะฟะพะปะพะถะธัะตะปัะฝัั ัะธัะปะฐ ๐ฅ1,๐ฅ2,๐ฅ3,๐ฅ4 (2โค๐ฅ๐โค109) โ ัะธัะปะฐ ะฝะฐ ะดะพัะบะต, ะทะฐะดะฐะฝะฝัะต ะฒ ัะปััะฐะนะฝะพะผ ะฟะพััะดะบะต. ะะฐัะฐะฝัะธััะตััั, ััะพ ะดะปั ะทะฐะดะฐะฝะฝัั ัะธัะตะป ๐ฅ1,๐ฅ2,๐ฅ3,๐ฅ4 ะพัะฒะตั ัััะตััะฒัะตั.

ะััะพะดะฝัะต ะดะฐะฝะฝัะต
ะัะฒะตะดะธัะต ัะฐะบะธะต ัะตะปัะต ะฟะพะปะพะถะธัะตะปัะฝัะต ๐, ๐ ะธ ๐, ััะพ ัะตัััะต ัะธัะปะฐ ะฝะฐ ะดะพัะบะต โ ััะพ ะทะฐะฟะธัะฐะฝะฝัะต ะฒ ะฝะตะบะพัะพัะพะผ ะฟะพััะดะบะต ะทะฝะฐัะตะฝะธั ๐+๐, ๐+๐, ๐+๐ ะธ ๐+๐+๐. ะัะฒะตะดะธัะต ๐, ๐ ะธ ๐ ะฒ ะปัะฑะพะผ ะฟะพััะดะบะต. ะัะปะธ ะพัะฒะตัะพะฒ ะฝะตัะบะพะปัะบะพ, ัะพ ะฒัะฒะตะดะธัะต ะปัะฑะพะน ะธะท ะฝะธั. ะะฐัะฐะฝัะธััะตััั, ััะพ ะพัะฒะตั ัััะตััะฒัะตั.

ะัะธะผะตัั

ะฒัะพะดะฝัะต ะดะฐะฝะฝัะต
3 6 5 4
ะฒััะพะดะฝัะต ะดะฐะฝะฝัะต
2 1 3

ะฒัะพะดะฝัะต ะดะฐะฝะฝัะต
40 40 40 60
ะฒััะพะดะฝัะต ะดะฐะฝะฝัะต
20 20 20

ะฒัะพะดะฝัะต ะดะฐะฝะฝัะต
201 101 101 200
ะฒััะพะดะฝัะต ะดะฐะฝะฝัะต
1 100 100
