Казак Вус проводит соревнование по программированию, в котором участвуют 𝑛 людей. Он решил наградить их всех ручками и блокнотами. Известно, что у Вуса есть ровно 𝑚 ручек и 𝑘 блокнотов.

Определите, может ли Казак наградить всех участников, давая каждому из них как минимум по одной ручке и как минимум по одному блокноту.

Входные данные
Первая строка содержит три целых числа 𝑛, 𝑚, 𝑘 (1≤𝑛,𝑚,𝑘≤100) — количество участников, ручек и блокнотов соответственно.

Выходные данные
Выведите «Yes», если возможно наградить всех участников. Иначе выведите «No».

Вы можете выводить каждую букву в любом регистре (строчную или заглавную).

Примеры

входные данные
5 8 6
выходные данные
Yes

входные данные
3 9 3
выходные данные
Yes

входные данные
8 5 20
выходные данные
No

Примечание
В первом примере 5 участников. У Казака есть 8 ручек и 6 блокнотов. Поэтому у него достаточное количество ручек и блокнотов.

Во втором примере 3 участников. У Казака есть 9 ручек и 3 блокнотов. У него более чем нужно ручек и минимально возможное количество блокнотов.

В третьем примере 8 участников, но только 5 ручек. Так как у Казака нет достаточного количества ручек, ответ «No».
