Задания по рекурсивным функциям
*help - расписывать варианты, опускаясь вниз по рекурсиии, затем посчитать сумму, поднимаясь обратно

//*****************************************
int F(int n)
{
    if (n > 2)
        return F(n-1)+F(n-2)+F(n-3);
    else return n;
}

F(6) = ?

//*****************************************
int F(int n)
{
  if (n > 2)
    return F(n-1) + G(n-2);
  else return 1;
}
int G(int n)
{
  if (n > 2)
    return G(n-1) + F(n-2);
  else return 1;
}

F(8) = ?

//*****************************************
void F(int n)
{
    System.out.println(n);
    if (n < 4)
    {
        F(n + 1);
        F(n + 3);
    }
}
Чему равна сумма всех чисел, напечатанных на экране при выполнении вызова F(1)?
